# Multi-stage Dockerfile for full build
FROM oven/bun AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN bun install

# Copy source code and config files
COPY . .

# Build the application
RUN bun run build

# Production stage
FROM nginx:alpine

RUN mkdir -p /usr/share/nginx/html

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy static assets from client public directory
COPY --from=build /app/client/public/* /usr/share/nginx/html/

# Create nginx configuration for SPA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
