# Multi-stage Dockerfile for full build
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --legacy-peer-deps || npm install --only=production --legacy-peer-deps

# Install build dependencies
RUN npm install vite typescript @vitejs/plugin-react --legacy-peer-deps

# Copy source code and config files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy static assets from client public directory
COPY --from=build /app/client/public/* /usr/share/nginx/html/ 2>/dev/null || true

# Create nginx configuration for SPA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]